{
  "name": "contacts",
  "version": "1.0.0",
  "description": "Contacts: Challege from Jeremy to create a contacts app",
  "main": "index.js",
  "scripts": {
    "start": "tsc && concurrently \"npm run tsc:w\" \"npm run lite\"",
    "tsc": "tsc",
    "tsc:w": "tsc -w",
    "lite": "lite-server",
    "typings": "typings",
    "postinstall": "typings install"
  },
  "dependencies": {
    "@angular2-material/button": "^2.0.0-alpha.2",
    "@angular2-material/card": "^2.0.0-alpha.2",
    "@angular2-material/core": "^2.0.0-alpha.2",
    "@angular2-material/list": "^2.0.0-alpha.3",
    "angular2": "^2.0.0-beta.15",
    "es6-shim": "^0.35.0",
    "reflect-metadata": "^0.1.2",
    "rxjs": "^5.0.0-beta.2",
    "systemjs": "^0.19.26",
    "zone.js": "^0.6.12"
  },
  "devDependencies": {
    "concurrently": "^2.0.0",
    "lite-server": "^2.2.0",
    "typescript": "^1.8.10",
    "typings": "^0.8.1"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:cptaffe/ensono-challenges/contacts"
  },
  "author": "Connor Taffe <cpaynetaffe@gmail.com> (cptaffe.io)",
  "license": "MIT"
}
